VITE_URL_GAMES_YML=https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/games.yml
VITE_PIXIMOROXEL8AI_URL=https://cdn.jsdelivr.net/npm/piximoroxel8ai@latest/lib/umd/piximoroxel8ai.min.js