NEXT_PUBLIC_HOME_GAME_ID=pong
NEXT_PUBLIC_HOME_AGENT_URL="https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/pong/agent.*"
NEXT_PUBLIC_RANDOM_AGENT_URL="https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/2048/agent.*"
NEXT_PUBLIC_GAMES_URL=https://raw.githubusercontent.com/moroboxai/moroboxai-games/master