NEXT_PUBLIC_META_TITLE="MoroboxAI Playground"
NEXT_PUBLIC_META_DESCRIPTION="MoroboxAI is a fantasy console designed as a playground for AI coding";
NEXT_PUBLIC_HOME_GAME_ID=pong
NEXT_PUBLIC_HOME_AGENT_URL="https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/pong/agent.*"
NEXT_PUBLIC_RANDOM_AGENT_URL="https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/2048/agent.*"
NEXT_PUBLIC_GAMES_URL=https://raw.githubusercontent.com/moroboxai/moroboxai-games/master
NEXT_PUBLIC_GITHUB_URL=https://github.com/moroboxai
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/GgsvUrs62J