VITE_URL_GAMES_YML=https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/games.yml
VITE_HOME_GAME_URL=https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/pong/header.yml
VITE_HOME_AGENT_URL="https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/pong/agent.*"